<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align-self</title>
  <style>
    .flex-container{
      display: flex;
      max-width: 350px;
      border: 1px solid black;
      margin-bottom: 20px;
    }
    .ac-center{
      align-items: center;
    }
    .item{
      background-color: purple;
      color: white;
      text-align: center;
      font-size: 24px;
      margin: 5px;
    }
    .center{
      align-self: center;
    }
    .start{
      align-self: flex-start;
    }
    .end{
      align-self: flex-end;
    }
    .baseline{
      align-self: baseline;
    }
    .stretch{
      align-self: stretch;
    }
    .directionc{
      flex-direction: column;
    }
  </style>
</head>
<body>
  <p>Com o align itens no container, o align self n influencia</p>
  <div class="flex-container ac-center">
    <div class="item">AAA</div>
    <div class="item">123</div>
    <div class="item">Lorem ipsum ou qualquer outra coisa</div>
    <div class="item">Item 4</div>
  </div>
  <p> Sem o align itens:</p>
  <div class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item">Lorem ipsum ou qualquer outra coisa</div>
    <div class="item end">Item 4</div>
  </div>
  <div class="flex-container directionc">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item">Lorem ipsum ou qualquer outra coisa</div>
    <div class="item end">Item 4</div>
  </div>
</body>
</html>