<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align content</title>
  <style>
    .container{
      height: 400px;
      max-width: 300px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
    }
    .item{
      background-color: blue;
      padding: 0 5px;
      flex: 1;
      text-align: center;
      color: white;
      margin: 5px;
      border: 2px solid red;
    }
    .stretch{
      align-content: stretch;
    }
    .center{
      align-content: center;
    }
    .flex-start{
      align-content: flex-start;
    }
    .flex-end{
      align-content: flex-end;
    }
    .space-around{
      align-content: space-around;
    }
    .space-between{
      align-content: space-between;
    }
  </style>
</head>
<body>
  <p>stretch</p>
  <div class="container stretch">
    <div class="item">1</div>
    <div class="item">texto um pouco maior do que o imaginado</div>
    <div class="item">texto muito maior do que o segundo caso, mas não tanto</div>
    <div class="item">texto maior pra caramba, muito grande mesmo, o gigantesco!!!! Ou quase...</div>
    <div class="item">texto até que pequeno.</div>
    <div class="item">texto mini</div>
    <div class="item">texto não tão mini</div>
  </div>
  <p>center</p>
  <div class="container center">
    <div class="item">1</div>
    <div class="item">texto um pouco maior do que o imaginado</div>
    <div class="item">texto muito maior do que o segundo caso, mas não tanto</div>
    <div class="item">texto maior pra caramba, muito grande mesmo, o gigantesco!!!! Ou quase...</div>
    <div class="item">texto até que pequeno.</div>
    <div class="item">texto mini</div>
    <div class="item">texto não tão mini</div>
  </div>
  <p>flex-start</p>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">texto um pouco maior do que o imaginado</div>
    <div class="item">texto muito maior do que o segundo caso, mas não tanto</div>
    <div class="item">texto maior pra caramba, muito grande mesmo, o gigantesco!!!! Ou quase...</div>
    <div class="item">texto até que pequeno.</div>
    <div class="item">texto mini</div>
    <div class="item">texto não tão mini</div>
  </div>
  <p>flex-end</p>
  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">texto um pouco maior do que o imaginado</div>
    <div class="item">texto muito maior do que o segundo caso, mas não tanto</div>
    <div class="item">texto maior pra caramba, muito grande mesmo, o gigantesco!!!! Ou quase...</div>
    <div class="item">texto até que pequeno.</div>
    <div class="item">texto mini</div>
    <div class="item">texto não tão mini</div>
  </div>
  <p>space-around</p>
  <div class="container space-around">
    <div class="item">1</div>
    <div class="item">texto um pouco maior do que o imaginado</div>
    <div class="item">texto muito maior do que o segundo caso, mas não tanto</div>
    <div class="item">texto maior pra caramba, muito grande mesmo, o gigantesco!!!! Ou quase...</div>
    <div class="item">texto até que pequeno.</div>
    <div class="item">texto mini</div>
    <div class="item">texto não tão mini</div>
  </div>
  <p>space-between</p>
  <div class="container space-between">
    <div class="item">1</div>
    <div class="item">texto um pouco maior do que o imaginado</div>
    <div class="item">texto muito maior do que o segundo caso, mas não tanto</div>
    <div class="item">texto maior pra caramba, muito grande mesmo, o gigantesco!!!! Ou quase...</div>
    <div class="item">texto até que pequeno.</div>
    <div class="item">texto mini</div>
    <div class="item">texto não tão mini</div>
  </div>
</body>
</html>